# BookNest

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/myapplication/data/: Book.kt  OpenLibraryApiService.kt  Repository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/: ViewModel.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  Ui.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
